# BasicKafka

./: BasicKafka.sln  BasicKafka.sln.startup.json  Makefile  README.md
BasicKafka/: BasicKafka.csproj  Program.cs
gRPCContract/: BasicApi.csproj  Program.cs
gRPCContract/Consumers/: GreeterConsumer.cs
gRPCContract/Producers/: GreeterProducer.cs
gRPCContract/Properties/: launchSettings.json
gRPCContract/Protos/: greet.proto
gRPCContract/Services/: GreeterService.cs
